/** @type {import('next-i18next').UserConfig} */
module.exports = {
  i18n: {
    defaultLocale: "en",
    locales: [
      "en",
      "vi",
      "ar",
      "cs",
      "de",
      "es",
      "fr",
      "hi",
      "id",
      "it",
      "ja",
      "ko",
      "pl",
      "pt",
      "ro",
      "ru",
      "th",
      "tr",
      "uk",
      "zh-CN",
      "zh-TW",
      "ms",
      "hu",
      "nl",
      "el",
      "he",
      "fa",
      "nb",
      "sv",
      "fi",
    ],
    localeDetection: false,
  },
  reloadOnPrerender: process.env.NODE_ENV === "development",
  fallbackLng: "en",
};
